
#uc server url
UC_API = http://127.0.0.1/ucenter
#uc ip address
UC_IP = 127.0.0.1

#key
UC_KEY = www.love320.com

#appid
UC_APPID = 1

#connect mode: default value is ""
UC_CONNECT = 

